# logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/oh-api
spring.main.allow-bean-definition-overriding=true
api.host=localhost:8080
api.protocol=http
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER